include:
  - project: 'saigohome/pipelines'
    ref: main
    file: '/templates/saigo.info-frontend.yml'
# .frontend:base_image:
#   image:
#     name: node:14-alpine3.15
#     pull_policy: if-not-present
#
# .frontend:rules:
#   image:
#     name: node:14-alpine3.15
#     pull_policy: if-not-present
#   rules:
#     - if: !reference [.pipeline:rules, rules, work_branches]
#     - changes:
#         - frontend/**/*
#
# .frontend:cache:
#   cache:
#     key:
#       prefix: $CI_COMMIT_REF_SLUG
#       files:
#         - frontend/package-lock.json
#     paths:
#       - frontend/node_modules
#       - frontend/.npm
#
# frontend:test:
#   extends: .frontend:rules
#   stage: test
#   script: echo 'Test Fronted'
#   needs:
